{
  "extends": "@adonisjs/tsconfig/tsconfig.app.json",
  "compilerOptions": {
    "baseUrl": "./",
    "rootDir": "./",
    "outDir": "./build",
    "paths": {
      "#controllers/*": ["app/controllers/*"],
      "#exceptions/*": ["app/exceptions/*"],
      "#models/*": ["app/models/*"],
      "#mails/*": ["app/mails/*"],
      "#services/*": ["app/services/*"],
      "#listeners/*": ["app/listeners/*"],
      "#events/*": ["app/events/*"],
      "#middleware/*": ["app/middleware/*"],
      "#validators/*": ["app/validators/*"],
      "#contracts/*": ["app/contracts/*"],
      "#dto/*": ["app/dto/*"],
      "#start/*": ["start/*"],
      "#config/*": ["config/*"],
      "test-helpers": ["tests/helpers"]
    }
  }
}
